# Demo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: DemoApplication.kt  MainActivity.kt  Response.kt
app/src/main/java/com/example/demo/data/network/: DemoApiClient.kt
app/src/main/java/com/example/demo/data/network/api/: NewsApi.kt
app/src/main/java/com/example/demo/di/: module.kt
app/src/main/java/com/example/demo/model/: HeadlinesResponse.kt
app/src/main/java/com/example/demo/repository/: NewsRepository.kt
app/src/main/java/com/example/demo/screen/: Headline.kt
app/src/main/java/com/example/demo/util/: DefaultValue.kt
app/src/main/java/com/example/demo/viewmodel/: BaseViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
